@media (max-width: 767px)
	html
		font-size: 5px
	.top-nav
		&_btn
			display: block
		&_menu
			display: none
			flex-direction: column
			li
				line-height: 2
				a
					&::after
						display: none
			&__active
				display: flex
	.left-sidebar
		&_btn
			display: block
		&_menu
			display: none
			&__active
				display: block
		&_object
			display: none
	.footer
		.copy
			text-align: center
		&-policy-link
			text-align: center
		small
			margin: 20px auto
			text-align: center
		&-contacts
			text-align: left
		&-social
			justify-content: flex-start
@media (min-width: 768px) and (max-width: 991px)
	html
		font-size: 5px
	.top-nav
		&_btn
			display: block
		&_menu
			display: none
			justify-content: space-around
			li
				margin-right: 0px
				line-height: 2
				a
					&::after
						display: none
			&__active
				display: flex
	.left-sidebar
		&_btn
			display: block
		&_menu
			display: none
			&__active
				display: block
		&_object
			display: none
@media (min-width: 992px) and (max-width: 1199px)
	html
		font-size: 5px
	.top-nav
		&_btn
		&_menu
			li
				margin-right: 30px
				line-height: 2
	.left-sidebar
		&_btn
			display: none
		&_menu
			display: block
			&__active
				display: block
		&_object
			display: none
	