@import "colors"
@import "reset"
@font-face 
    font-family: RobotoRegular 
    src: url(../fonts/Roboto/Roboto-Regular.ttf)
@font-face 
    font-family: RobotoBold 
    src: url(../fonts/Roboto/Roboto-Bold.ttf)

html
    font-size: 10px
body
    margin: 0
    background-color: $body-bg
    color: $dark
    font-family: RobotoRegular, sans-serif
    padding-top: 40px
    font-size: 14px
a
    color: $active-color
h2
    font-size: 24px
p
    color: $text-color
.btn
    padding: 20px 30px
    display: inline-block
    color: $white
    border-radius: 5px
    text-decoration: none
    font-size: 16px
    font-family: RobotoBold
    &-primary
        background-color: $active-color
        border-bottom: 5px solid darken($active-color, 10%)
        &:hover
            background-color: lighten($active-color, 2%)
.imglogo
    width: 124px
    height: 60px
.top-nav
    padding: 15px
    background-color: $white
    position: relative
    &_btn
        display: none
        position: absolute
        right: 20px
        top: -40px
        &_h 
            &:hover
                cursor: pointer 
    &_menu
        list-style: none
        padding: 0
        display: flex
        li
            margin-right: 45px
            a
                text-decoration: none
                text-transform: uppercase
                font-family: RobotoBold
                color: $dark
                &::after
                    content: ""
                    display: block
                    width: 100%
                    height: 2px
                    background-color: $active-color
                    transform: translateY(37px) scale(0)
                    transition: all 0.2s
                &:hover
                    &::after
                        transform: translateY(37px) scale(1)

.img-left-sidebar-size
    width: 350px
    height: 203px
.left-sidebar
    margin-top: 4rem
    &_btn
        display: none
        background-color: $white
        padding: 15px
        position: relative
        cursor: pointer
        &::after
            content: ""
            display: inline-block
            position: absolute
            top: 50%
            margin-top: -10px
            right: 25px
            width: 15px
            height: 15px
            border-bottom: 2px solid $dark
            border-right: 2px solid $dark
            transform: rotate(45deg)
    &_menu
        background-color: $white
        list-style: none
        padding: 0
        li
            transition: all 0.1s
            &:first-child
                a
                    padding-top: 20px
            &:last-child
                a
                    padding-bottom: 20px
            &:hover
                background-color: $active-color
                color: $white
            a
                display: block
                padding: 15px 29px
                text-decoration: none
                color: $dark
                font-size: 16px
    &_object
        margin-top: 30px
        background-color: $white
        &-description
            padding: 30px
            color: $text-color
            h3
                text-transform: uppercase
.content
    margin-top: 40px
.direction
    margin-top: 80px
    &-block
        background-color: $white
        height: 220px
        text-align: center
        margin: 0 15px
        padding: 10px
        background-repeat: no-repeat
        background-position: center bottom
        h3
            color: $active-color
.image-1
    background-image: url('../img/direction/1.png')
.image-2
    background-image: url('../img/direction/2.png')
.footer
    margin-top: 60px
    background-color: $dark
    color: $footer-text
    padding: 59px 0
    p
        margin-bottom: 14px
    &-policy-link
        font-size: 12px
    a
        text-decoration: none
        color: $footer-text
        &:hover
            color: $white
    small
        display: block
        margin-top: 56px
        font-size: 10px
        line-height: 16px
        max-width: 70%
    ul
        padding: 0
        list-style: none
        li
            line-height: 32px 
    &-contacts
        text-align: right
        &_phone
            font-size: 18px
            color: $active-color
            line-height: 20px
    &-social
        display: flex
        justify-content: flex-end
        &-block
            margin-right: 15px
        &_icon
            width: 24px
            height: 24px
            background-color: $white
            border: 3px solid #000
            border-radius: 3px
            transition: all 0.2s
            &:hover
                background-color: $dark 
@import "media"
